{
  "name": "guild/laravel-util",
  "description": "Laravel utilities",
  "keywords": ["laravel"],
  "license": "MIT",
  "homepage": "https://gitlab.guildmortgage.com/php-team/laravel-util",
  "support": {
    "issues": "https://gitlab.guildmortgage.com/php-team/laravel-util/-/issues",
    "source": "https://gitlab.guildmortgage.com/php-team/laravel-util"
  },
  "authors": [
    {
      "name": "Steve Oliver",
      "email": "steve.oliver@guildmortgage.net"
    }
  ],
  "require": {
    "php": "~7.0",
    "laravel/framework": "^5.1|^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^3.6|^5.0|^6.0",
    "phpunit/phpunit": "^5.0 || ^6.0 || ^7.3 || ^8.0"
  },
  "autoload": {
    "files": [
      "src/Jsend/helpers.php"
    ],
    "psr-4": {
      "GuildMortgage\\LaravelUtil\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GuildMortgage\\LaravelUtil\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit tests"
  }
}
